-piper
--a person who plays a pipe, especially an itinerant musician.
betel
cubeb vine
decot genus
java pepper
piperaceae
-picked
--take hold of and remove (a flower, fruit, or vegetable) from where it is growing.
take
hand-pick
select
choose
-peck
--a stroke or bite by a bird with its beak.
strike
beak
pick
-pecked
--(of a bird) strike or bite something with its beak.
strike
beak
pick
-pickled
--(of food) preserved in vinegar or brine.
glazed
bashed
potted
sloshed
laced
-peppers
--a pungent, hot-tasting powder prepared from dried and ground peppercorns.
pelt
attack
throw
assail
-silent
--not making or accompanied by any sound.
completely quiet
still
hushed
inaudible
noiseless
-listen
--give one's attention to a sound.
hear
pay attention
be attentive
attend
concentrate on
-zooid
--an animal arising from another by budding or division
being
organism
-zoetrope
--a cylinder with a series of pictures on the inner surface
glamping
hygge
-hapten
--a substance having a single antigenic determinant that can react with a previously existing antibody
substance 
-theatrical
--relating to acting, actors, or the theatre
stage
show
-ownership
��--the act, state, or right of possessing something
possesion
freehold
-tension
--mental or emotional strain
stress
anxiety
pressure
tightness
-poetic
--relating to or used in poetry
expressive
aesthetic
verse
lyric
-preventable
--capable of being prevented
avoidable
-hopeless
--providing no hope; beyond optimism or hope 
not desperate
without hope